{
  "expo": {
    "name": "NoiseButton",
    "slug": "NoiseButton",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#596a71"
    }
  }
}
